marq4/RandomVideoClipGenerator-Streamer/.github/actions/CheckoutMyCode/action.yml
---
# Single place to update version of checkout action.
name: Checkout my code
description: |
  Custom composite action for SCM code checkout
  (shallow or deep).
inputs:
  deep:
    description: |
      Fetch full history instead of
      single commit (shallow).
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    # Change checkout action version here:
    - uses: actions/checkout@v4
      with:
        fetch-depth: >
          ${{ inputs.deep == 'true' && '0' || '1' }}

marq4/RandomVideoClipGenerator-Streamer/.github/workflows/Python-CICD.yml
- uses: ./.github/actions/CheckoutMyCode
  with:
    deep: true