marq4/RandomVideoClipGenerator-Streamer/.github/actions/ChangedFiles/action.yml
---
# Single place to update version of changed-files action.
name: Files changed
description: Check if files were updated in current commit.
inputs:
  files:
    description: Which files to check.
    required: false
runs:
  using: composite
  steps:
    # Change changed-files action version here:
    - uses: tj-actions/changed-files@v45
      with:
        files: ${{ inputs.files }}

marq4/RandomVideoClipGenerator-Streamer/.github/workflows/Meta-Code-Quality.yml
- id: yaml_was_updated
  uses: ./.github/actions/ChangedFiles
  with:
    files: "**/*.{yml,yaml}"